color1 cfcacf
color2 a184a1
color3 753475
color4 452b45
color5 4b7031

update_interval 1
double_buffer yes
no_buffers yes
imlib_cache_size 10

own_window_class conky
own_window true
own_window_type desktop
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0
own_window_transparent yes
minimum_size 330 150
background yes
border_inner_margin 0
border_outer_margin 0
alignment bottom_left
gap_x 0
gap_y 10
use_xft yes
font Roboto Regular:size=8
text_buffer_size 256
draw_shades bo
override_utf8_locale yes
draw_graph_borders no
default_color 51335c

TEXT
${goto 10}${color}Terminal ${alignr 60}${color2}Mod ${color5}+ ${color3}Enter
${goto 10}${color}Close ${alignr 60}${color2}Mod ${color5}+ ${color3}Q
${goto 10}${color}Browser ${alignr 60}${color2}Mod ${color5}+ ${color3}I
${goto 10}${color}Rofi ${alignr 60}${color2}Mod ${color5}+ ${color3}P
${goto 10}${color}File Manager ${alignr 60}${color2}Mod ${color5}+ ${color3}/
${goto 10}${color}On Top ${alignr 60}${color2}Mod ${color5}+ ${color3}T
${goto 10}${color}Floating ${alignr 60}${color2}Mod ${color5}+ ${color1}Ctrl ${color5}+ ${color3}Space
${goto 10}${color}Be Master ${alignr 60}${color2}Mod ${color5}+ ${color1}Ctrl ${color5}+ ${color3}Enter
${goto 10}${color}Switch Tags 1-5 ${alignr 60}${color2}Mod ${color5}+ ${color3}1-5
${goto 10}${color}Send Tags 1-5 ${alignr 60}${color2}Mod ${color5}+ ${color4}Shift ${color}+ ${color3}1-5
${goto 10}${color}Navigate Tags ${alignr 60}${color2}Mod ${color5}+ ${color3}Left/Right
${goto 10}${color}Gaps Resize ${alignr 60}${color2}Mod ${color5}+ ${color3}Up/Down
${goto 10}${color}Master Resize ${alignr 60}${color2}Mod ${color5}+ ${color1}Ctrl ${color}+ ${color3}Left/Right
${goto 10}${color}Add Master ${alignr 60}${color2}Mod ${color5}+ ${color4}Shift ${color5}+ ${color3}H/L
${goto 10}${color}Add Columns ${alignr 60}${color2}Mod ${color5}+ ${color1}Ctrl ${color5}+ ${color3}H/L
${goto 10}${color}Lock ${alignr 60}${color}Alt ${color5}+ ${color1}Ctrl ${color5}+ ${color3}L
${goto 10}${color}Logout ${alignr 60}${color2}Mod ${color5}+ ${color4}Shift ${color}+ ${color3}Q
