alignment top_middle
update_interval 1
default_color 753475
color2 FDFDFD
color1 51335c

draw_graph_borders no
draw_borders no
draw_shades no
draw_outline no
border_width 0
gap_x 10
gap_y 30
use_xft yes
font Roboto Regular:size=8
text_buffer_size 256
override_utf8_locale yes
no_buffers yes
double_buffer yes
imlib_cache_size 10

own_window_class conky
own_window true
own_window_type desktop
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0
own_window_transparent yes
background yes
border_inner_margin 0
border_outer_margin 0
use_spacer left
total_run_times 0


TEXT
 ${color2}===> ${color}${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} ${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release} ${color2}  ~  ${color}${execi 1200 whoami}${color2} @ ${color}${nodename} ${color2}  ~  ${color}$uptime ${color2}  ~  ${color}${addr wlan0} ${color2}  ~  ${color} ${execi 60 curl ipinfo.io/ip}  ${color2}<===
${color1}${membar 4}
